{
	"name": "@signet-trade/escrow-service-sdk",
	"description": "Node SDK for Signet Trade's Escrow Service",
	"version": "1.0.17",
	"author": {
		"name": "Signet Trade",
		"url": "https://signet.trade/"
	},
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"repository": "https://github.com/signet-trade/escrow-service-sdk-js",
	"files": [
		"dist/generated",
		"dist/index*",
		"README.md"
	],
	"license": "Apache-2.0",
	"scripts": {
		"build": "tsc",
		"postinstall": "ts-patch install -s",
		"codegen": "tsx src/scripts/openapi-typescript-codegen.ts"
	},
	"dependencies": {
		"axios": "^1.3.6"
	},
	"devDependencies": {
		"@tsconfig/node20": "^20.1.3",
		"@types/node": "^18.7.17",
		"form-data": "^4.0.0",
		"openapi-typescript-codegen": "^0.24.0",
		"prettier": "^2.7.1",
		"ts-patch": "^3.1.2",
		"tsx": "^4.7.1",
		"typescript": "^5.4.3",
		"typescript-transform-paths": "^3.4.7"
	},
	"exports": "./dist/index.js",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "./dist/index.d.ts"
}
